@EndUserText.label: 'Service for DMO-Flight Scenario'
define service /DMO/ANA_FlightQueries
  provider contracts ina {
  expose /DMO/ANA_C_2ST_SIMPLE;
  expose /DMO/ANA_C_CKF_Amount;
  expose /DMO/ANA_C_CKF_BOOLEAN;
  expose /DMO/ANA_C_CKF_CURRCONV;
  expose /DMO/ANA_C_CKF_EXCAGGR;
  expose /DMO/ANA_C_CKF_EXCAGGR_CNT;
  expose /DMO/ANA_C_CKF_PERCENT;
  expose /DMO/ANA_C_CKF_SIMPLE;
  expose /DMO/ANA_C_DIM_ATTR;
  expose /DMO/ANA_C_DIM_ATTR_TXT;
  expose /DMO/ANA_C_DIM_HIER;
  expose /DMO/ANA_C_DIM_TXT;
  expose /DMO/ANA_C_DIM_UDH;
  expose /DMO/ANA_C_DIM_Unbooked;
  expose /DMO/ANA_C_PAR_1;
  expose /DMO/ANA_C_PAR_DERIVATION;
  expose /DMO/ANA_C_PAR_DERIVATION_1;
  expose /DMO/ANA_C_PAR_HIERNODE;
  expose /DMO/ANA_C_PAR_INTVL;
  expose /DMO/ANA_C_PAR_Multi;
  expose /dmo/ana_C_Par_Valuehelp;
  expose /DMO/ANA_C_RKF_IGNOREFILTER;
  expose /DMO/ANA_C_RKF_SIMPLE;
  expose /DMO/ANA_C_RKF_WITHCURRCONV;
  expose /DMO/ANA_C_RKF_WITHFUNCTION;
}